[
	{
		"caption": "Package Syncing: Enable Syncing",
		"command": "pkg_sync_enable"
	},
	{
		"caption": "Package Syncing: Disable Syncing",
		"command": "pkg_sync_disable"
	},
	{
		"caption": "Package Syncing: Define Sync Folder",
		"command": "pkg_sync_folder"
	},
	{
		"caption": "Package Syncing: Push Settings",
		"command": "pkg_sync", "args": {"check_last_run": false, "mode": ["push"]}
	},
	{
		"caption": "Package Syncing: Pull Settings",
		"command": "pkg_sync", "args": {"check_last_run": false, "mode": ["pull"]}
	}
]