[
	{
		"caption": "Package Syncing: Set Sync Folder",
		"command": "pkg_sync_set_folder"
	},
	{
		"caption": "Package Syncing: Sync Now",
		"command": "pkg_sync_sync"
	},
	{
		"caption": "Package Syncing: Push",
		"command": "pkg_sync_push"
	},
	{
		"caption": "Package Syncing: Pull",
		"command": "pkg_sync_pull"
	}
]